<!DOCTYPE html>
<html note>
    <head>
        <title>yabsera's experement</title>
        
        <style>
            h1{font: size 50px;
            font-family: fantasy;
        font-weight: bolder;
    color: steelblue;
}
h2
{font-size: 50px;
font-family: monospace;
font-weight: bold;
background-image: radial-gradient(circle, white 10%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  height: auto;
}
h3
{font-size: 50px;
font-family: monospace;
font-weight: bold;
background-image: radial-gradient(circle, white 10%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  height: auto;
}
h4
{font-size:  50px;;
font-family: monospace;
font-weight: bold;
background-color: lightblue;
  background-image: radial-gradient(circle, white 10%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  height: auto;
}
body
{font-size:xx-large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: lighter;
color: black;
background-image: url(chrome-search://local-ntp/background-image-dark.avifchrome-search://local-ntp/background-image-dark.avif);
}
.div  {background: linear-gradient(110deg, rgba(255, 238, 0, 0) 50%,rgba(255, 0, 17, 0.827) 50%)
}
       </style>
    </head>
    <body>
        <h1>carbohydrates</h1><a href="https://github.com/">yabseraalemu.com</a>
            <p>are composed of carbon,hydrogen and oxygen.we classify carbohydrates in to<em> three</em> catagorys.
                <ol>
                    <li>monosaccharides
                        <ul><li>ketoses</li>
                        <li>aldoses</li>
                    </ul></li>
                    <li>disaccharides
                        <ul><li>sucrose</li>
                        <li>luctose</li>
                    <li>maltose</li>
                </ul></li>
                    </ul></li>
                    <li>polysaccharides
                        <ul><li>homopolysaccharide</li>
                        <li>hetropolysaccharide</li></ul>
                    </li>

                </ol>
                now let us see one by one.
            </p>
        <h2>monosaccharides</h2>
        <p>monosaccharides are simple sugar composed of 3 to 7 sugar atoms.</p>
        <ol>
        <li><highlight>ketoses</highlight>:catagorized in ketone group with the formula <em>CHO</em><br></li>
        <li><highlight>aldoses</highlight>:catogorized in aldyde group with the formula <em>c=o</em><br></li>
        </ol>
        <h3>disaccharides</h3>
        <p>are composed of two monosaccharides by condensation rection</p>
        <ol><li><highlight>sucrose(table sugar)</highlight>:are composed of glucose and fractosse by glycosidic bons</li><br>
        <li><highlight>luctose(milk sugar)</highlight>:are mammals milk composed of gulcose and galactose by glycosidic bond</li><br>
    <li><highlight>maltose(malt sugar)</highlight>:are composed of two glucose atom </li><br>
</ol>
        

    </body>
</html>